#
# [greeter]
# debug_mode          = Greeter theme debug mode.
# detect_theme_errors = Provide an option to load a fallback theme when theme errors are detected.
# screensaver_timeout = Blank the screen after this many seconds of inactivity.
# secure_mode         = Don't allow themes to make remote http requests.
# time_format         = A moment.js format string so the greeter can generate localized time for display.
# time_language       = Language to use when displaying the time or "auto" to use the system's language.
# webkit_theme        = Webkit theme to use.
#
# NOTE: See moment.js documentation for format string options: http://momentjs.com/docs/#/displaying/format/
#

[greeter]
detect_theme_errors = true
screensaver_timeout = 300
secure_mode         = true
time_format         = LT
time_language       = auto

#======================================== Start Aether theme ===================================
#debug_mode          = false
#webkit_theme = lightdm-webkit-theme-aether
#======================================== End Aether theme =====================================


#======================================== Start Nord theme ===================================
#debug_mode          = false
#webkit_theme = lightdm-gab-nord
#======================================== End Nord theme =====================================


#======================================== Start Enkel theme ===================================
debug_mode          = false
webkit_theme = enkel
#======================================== End Enkel theme =====================================


#======================================== Start Osmos theme ===================================
# debug_mode          = false
# webkit_theme = lightdm-webkit-theme-osmos
#======================================== End Osmos theme =====================================

#======================================== Start Glorious theme =================================
#webkit_theme = lightdm-webkit-theme-osmos
#debug_mode = true
#======================================== End Glorious theme ===================================

#
# [branding]
# background_images = Path to directory that contains background images for use by themes.
# logo              = Path to logo image for use by greeter themes.
# user_image        = Default user image/avatar. This is used by themes for users that have no .face image.
#
# NOTE: Paths must be accessible to the lightdm system user account (so they cannot be anywhere in /home)
#

[branding]
background_images = /usr/share/backgrounds
logo              = /usr/share/pixmaps/archlinux-logo.svg
user_image        = /usr/share/pixmaps/archlinux-user.svg
